[program:proxy-js]
command=/usr/bin/node /home/john/chef-solo/proxy.js
autostart=true
autorestart=false
user=root

[program:gnome-screensaver]
command=/usr/bin/gnome-screensaver
autostart=true
autorestart=true
user=john
