device_mac = $PHONE_IP
device_channel = 2
lock_distance = 12
lock_duration = 6
unlock_distance = 4
unlock_duration = 1
lock_command = gnome-screensaver-command -l
unlock_command = gnome-screensaver-command -d
proximity_command = gnome-screensaver-command -p
proximity_interval = 60
buffer_size = 1
log_to_syslog = True
log_syslog_facility = local7
log_to_file = True
log_filelog_filename = /home/john/blueproximity.log
